{#{% extends 'student/base.html' %}#}
{##}
{#{% block content %}#}
{#  首页gggg#}
{#{% endblock %}#}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load staticfiles %}
    <style>

       body {
            background-image: url({% static "image/a4.jpg" %});
        }
        #nav-bar {
            background: #009789;
            width: 1670px;
        {#            margin: 0 auto;#}

        }

        #nav-list {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            position: relative;

        }

        #nav-list a {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            color: #fff;
        }

        .highlight {
            background-color: ghostwhite;
        }

        #move-item {
            height: 41px;
            width: 40px;

            background: red;

            position: absolute;
            left: 0;
            top: 0;
            transition: all 0.6s;
        }

        .nav-item {
            z-index: 1;
        }

        .head {
        {#            float: left;#} height: 50px;
        }

        .head2 {
            display: flex;
        }

        .head3 {
            display: flex;
        }

        .b1 {
            border: solid 2px navajowhite;
            width: 300px;
            height: 300px;
            background-color:darkmagenta;

        }

        .b2 {
            text-align: center;
            margin-top: 130px;
            width: 200px;
            height: 300px;

        }

        .b3 {
            border: solid 2px black;
            width: 300px;
            height: 300px;
            background-color: darkmagenta;
        }

        .c1 {
            text-align: center;
        }
    </style>
</head>

<body>


<nav id="nav">
    <div id="nav-bar">
        <ul id="nav-list">
            <li class="nav-item"><a href="#">JSON在线工具</a></li>
            <li class="nav-item"><a href="#">加密/解密</a></li>
            <li class="nav-item"><a href="#">压缩/格式化</a></li>
            <li class="nav-item"><a href="#">文档</a></li>
            <li class="nav-item"><a href="#">前端</a></li>
            <li class="nav-item"><a href="#">单位换算</a></li>
            <li class="nav-item"><a href="#">二维码</a></li>
            <li class="nav-item"><a href="#">正则</a></li>
            <li class="nav-item"><a href="#">站长工具</a></li>
            <li class="nav-item"><a href="#">http</a></li>
            <li class="nav-item"><a href="#">生活工具</a></li>

            <li id="move-item"></li>
        </ul>
    </div>
    <form action="/encode/hash/" method="post">
        {% csrf_token %}
        <div class="head">
            <input type="text" >
            <button class="a1" value="submit">搜索</button>
        </div>
        <div class="head2">
            <div class="b1">
                <input type="text" name="jiami" >
            </div>
            <div class="b2">
                <input type="submit" value="加密">

            </div>
            <div class="b3">
                <input type="text" value="{{ jiami }}">
            </div>
        </div>



</form>

</nav>

<script>
    var lis = document.getElementsByClassName("nav-item")

    var moveItem = document.getElementById("move-item")
    // console.log(moveItem)
    for (var i = 0; i < lis.length; i++) {
        lis[i].onmouseenter = mouseEnterLi;
        lis[i].onmouseleave = mouseLi;
    }

    function mouseEnterLi(e) {
        // console.log(e.target.offsetWidth)
        console.log(e.target)
        moveItem.style.width = e.target.offsetWidth + "px";
        moveItem.style.left = e.target.offsetLeft + "px";

    }

    function mouseLi() {
        moveItem.style.width = "40px";
        moveItem.style.left = "0px";
    }

</script>
</body>

</html>